{
  "name": "mideanv",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "BD-5752.js",
  "scripts": {
    "start": "node nodearch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "deep-email-validator": "^0.1.21",
    "express": "^5.2.1",
    "validator": "^13.15.26"
  }
}
